[33mcommit a40ee466c8a8c497fb4303930d0bcb2ae5701b67[m[33m ([m[1;36mHEAD -> [m[1;32mcv[m[33m)[m
Author: KrzysztofZabolotny <s19073@pjwstk.edu.pl>
Date:   Mon Nov 23 00:27:51 2020 +0100

    Fixed issues with registration and notification about unsuccesful login and logout messages

[33mcommit 946584f04de523622310f5b836170f149e1079e9[m
Author: KrzysztofZabolotny <s19073@pjwstk.edu.pl>
Date:   Sat Nov 21 12:01:42 2020 +0100

    Client registration succesful, but need to create him as a user at the same time

[33mcommit 7fa95126fc102751de204317ffe869c49b650cb3[m
Author: KrzysztofZabolotny <s19073@pjwstk.edu.pl>
Date:   Sat Nov 21 06:45:31 2020 +0100

    Added index and login html

[33mcommit e5344856631855521acb0758621c7401a1321f4d[m
Author: KrzysztofZabolotny <s19073@pjwstk.edu.pl>
Date:   Tue Nov 17 13:27:59 2020 +0100

    Transport class added with it's repository, transports are registering correctrly

[33mcommit 4ef2c45770214a37cb7c477c9a5a400b5d957004[m
Author: KrzysztofZabolotny <s19073@pjwstk.edu.pl>
Date:   Sun Nov 15 01:26:09 2020 +0100

     Add Parcel funcionality implemented

[33mcommit 9cd3ddaff52ff632854589c36f92d7257dd11be5[m[33m ([m[1;32mmaster[m[33m)[m
Author: KrzysztofZabolotny <s19073@pjwstk.edu.pl>
Date:   Wed Nov 11 00:31:59 2020 +0100

    Login and user registration in database successful with redirecting to main page

[33mcommit 3e2d645dd4f3c5b97ea70c6236a74e311fbc5b85[m
Author: KrzysztofZabolotny <s19073@pjwstk.edu.pl>
Date:   Wed Nov 11 00:23:11 2020 +0100

    Login and uer registration frame successful
