server.port=8080
spring.datasource.url=jdbc:h2:mem:getin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# suppress inspection "SpellCheckingInspection"
listOfProvinces={'Wielkopolskie','Kujawsko-pomorskie','Ma?opolskie','?ódzkie','Dolno?l?skie','Lubelskie','Lubuskie','Mazowieckie','Opolskie','Podlaskie','Pomorskie','?l?skie','Podkarpackie','?wi?tokrzyskie','Warmi?sko-Mazurskie','Zachodniopomorskie'}