server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/production?serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.datasource.password=snopowiazalka
#spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
#spring.datasource.username=${rds.username}
#spring.datasource.password=${rds.password}
server.tomcat.connection-timeout=10
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
##spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


# suppress inspection "SpellCheckingInspection"
listOfDestinations=Ystad,Kristiansand,Goteborg,Fredrikstad,Oslo,Trondheim,Bodo,Tromso
