server.port=8080
spring.datasource.url=jdbc:h2:mem:multimodal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.tomcat.connection-timeout=-1



# suppress inspection "SpellCheckingInspection"
listOfDestinations=Ystad,Kristiansand,Goteborg,Fredrikstad,Oslo,Trondheim,Bodo,Tromso
