server.port=8080
#spring.datasource.url=jdbc:h2:mem:multimodal
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/production?serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.datasource.password=snopowiazalka
server.tomcat.connection-timeout=10
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace



# suppress inspection "SpellCheckingInspection"
listOfDestinations=Ystad,Kristiansand,Goteborg,Fredrikstad,Oslo,Trondheim,Bodo,Tromso
