<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #303030;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            width: 100px;
            height: 30px;
            padding-bottom: 5px;
            background-color: #fc7333;
            font-weight: bold;
            font-size: 13px;
            justify-content: center;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 100px;
            height: 30px;
            background-color: #B2B356;
            font-weight: bold;
            color: #f5f5f5;

        }


        #button_container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            justify-content: center;
        }

        .footer {
            font-size: 10px;
            text-align: center;
            margin-left: 140px;
            width: 1000px;
            height: 30px;
            position: absolute;
            bottom: 0;
        }

    </style>

</head>
<body>

<div class="jumbotron text-center" style="background-color: #303030; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Available transports</h1>
    </div>

    <table class="table" style="color: whitesmoke;">
        <thead>
        <tr>
            <th scope="col">Nr</th>
            <th scope="col">Departure Date</th>
            <th scope="col">Destination</th>
            <th scope="col">Driver Name</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transport : ${transports}">
            <td><span id="transport_number" th:text="${transport.orderNumber}"> Number </span></td>
            <td><span th:text="${transport.departureDate}"> Departure Date </span></td>
            <td><span th:text="${transport.destination}"> Destination</span></td>
            <td><span th:text="${transport.driverId}"> Driver Name </span></td>
            <td><a th:href="@{'/add_parcel_tmp/' + ${transport.id}}" class="btn" style="float:left;">Add Parcel</a></td>
        </tr>

        </tbody>
    </table>

</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>
