<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .myDiv {
            text-align: center;
            display: block;
        }

        .form-group {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .myLabel {
            margin-top: 110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .btn {
            width: 272px;
            height: 60px;
            background-color: #00203f;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 272px;
            height: 60px;
            background-color: #EA4F45;
            font-weight: bold;
            color: #f5f5f5;
        }

        .wf {
            outline: 1px solid red;
        }


    </style>

</head>
<body>
<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>

</div>

<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Sprawdź zamówienie</h1>
    </div>
</div>


<form action="#" th:action="@{/add_passenger_confirmation}" th:object="${passenger}" method="post">
    <div class="container">

        <div class="row  justify-content-center align-items-center">
            <img src="../static/img/passenger_with_suitcase.png" th:src="@{../img/passenger_with_suitcase.png}">
        </div>

            <div class="row justify-content-center text-center" style="margin-top: 60px">
                <div class="col "><h2>Personalia</h2>
                    <div th:text="${passenger.passengerName}">Imie</div>
                    <div th:text="${passenger.passengerSurname}">Nazwisko</div>
                    <div th:text="${passenger.passengerPhoneNumber}">Numer telefonu</div>
                    <div th:text="${passenger.passengerName}">Komentarz</div>

                </div>

                <div class="col"><h2 style=" margin-bottom: 15px">Adres odbioru</h2>
                    <div th:text="${passenger.passengerStreet}">Ulica</div>
                    <div th:text="${passenger.passengerCity}">Miasto</div>
                    <div th:text="${passenger.passengerZip}">Kod</div>
                    <div th:text="${passenger.passengerCountry}">Kraj</div>
                </div>

                <div class="col"><h2 style=" margin-bottom: 15px">Adres docelowy</h2>
                    <div th:text="${passenger.destinationStreet}">Ulica celu</div>
                    <div th:text="${passenger.destinationCity}">Miasto celu</div>
                    <div th:text="${passenger.destinationZip}">Kod celu</div>
                    <div th:text="${passenger.destinationCountry}">Kraj celu</div>
                </div>
            </div>
        <div class="row  justify-content-center align-items-center">
            <button type="submit" style="margin-top: 30px" class="btn btn-default">Zamow</button>
        </div>
        <div class="row  justify-content-center align-items-center">
            <h6 style="margin-top: 10px"><small class="font-italic">*potwierdzenie zamówienia zostanie do Ciebie
                wysłane</small></h6>
        </div>
    </div>
</form>

<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>