<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        .conversation-wrap {
            box-shadow: -2px 0 3px #ddd;
            padding: 0;
            max-height: 400px;
            overflow: auto;
        }

        .conversation {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            margin: 0;

        }

        .message-wrap {
            box-shadow: 0 0 3px #ddd;
            padding: 0;

        }

        .msg {
            padding: 5px;
            /*border-bottom:1px solid #ddd;*/
            margin: 0;
        }

        .msg-wrap {
            padding: 10px;
            max-height: 400px;
            overflow: auto;

        }

        .time {
            color: #bfbfbf;
        }

        .send-wrap {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px;
            /*background: #f8f8f8;*/
        }

        .send-message {
            resize: none;
        }

        .highlight {
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }

        .send-message-btn {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;

            border-bottom-right-radius: 0;
        }

        .btn-panel {
            background: #f7f7f9;
        }

        .btn-panel .btn {
            color: #b8b8b8;

            transition: 0.2s all ease-in-out;
        }

        .btn-panel .btn:hover {
            color: #666;
            background: #f8f8f8;
        }

        .btn-panel .btn:active {
            background: #f8f8f8;
            box-shadow: 0 0 1px #ddd;
        }

        .btn-panel-conversation .btn, .btn-panel-msg .btn {

            background: #f8f8f8;
        }

        .btn-panel-conversation .btn:first-child {
            border-right: 1px solid #ddd;
        }

        .msg-wrap .media-heading {
            color: #003bb3;
            font-weight: 700;
        }


        .msg-date {
            background: none;
            text-align: center;
            color: #aaa;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid #ddd;
        }


        body::-webkit-scrollbar {
            width: 12px;
        }


        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            /*        -webkit-border-radius: 10px;
                    border-radius: 10px;*/
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            /*        -webkit-border-radius: 10px;
                    border-radius: 10px;*/
            background: #ddd;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: #ddd;
        }


    </style>

</head>
<body>

<div class="container">
    <div class="row">


        <div class="message-wrap col-lg-8" th:each=" message, iterStat : ${messages}">
            <div class="msg-wrap">

                <div class="media msg ">
                    <a class="pull-left" href="#">
                        <img class="media-object" data-src="holder.js/64x64" alt="64x64"
                             style="width: 32px; height: 32px;"
                             src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC">
                    </a>
                    <div class="media-body">
                        <small class="pull-right time"><i class="fa fa-clock-o" th:text="${time}"></i>time</small>
                        <h5 class="media-heading" th:text="${message.fromUserName}">UserName</h5>
                        <small class="col-lg-10" th:text="${message.messageContent}">Message content</small>
                    </div>
                </div>

                <div class="alert alert-info msg-date">


                </div>

                <div class="send-wrap ">

                    <textarea class="form-control send-message" rows="3" placeholder="Write a reply..."></textarea>


                </div>
                <div class="btn-panel">
                    <a href="" class=" col-lg-3 btn   send-message-btn " role="button"><i
                            class="fa fa-cloud-upload"></i> Add Files</a>
                    <a href="" class=" col-lg-4 text-right btn   send-message-btn pull-right" role="button"><i
                            class="fa fa-plus"></i> Send Message</a>
                </div>
            </div>
        </div>
    </div>


</div>
<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>

</body>
</html>