<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>SpringBootThymeleaf Form</title>
    <style type="text/css">
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }


        .btn {
            background-color: #fc7333;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;

            font-weight: bold;
            color: #f5f5f5;

        }

        .custom-radio {
            margin-left: 100px;

        }

        .jumbotron text-center {

        }

        .wf {
            outline: 1px solid red;
        }

        input[type="text"]:disabled {
            background-color: #03859b;
            color: #03859b;
        }

        input {
            text-align: center;
        }

        input:focus::placeholder {
            color: transparent;
        }


    </style>


</head>
<body>

<div class="jumbotron text-center"
     style="background-color: #03859b; align-content: center; height: 100px; margin-top: -30px; margin-bottom: 200px">
    <h1 class="display-4">Rodzaj transportu</h1>

</div>

<div id="container ">



    <div class="row justify-content-center text-center">

        <div class="col"></div>

        <div class="col ">
            <img class="text-center" src="../static/img/box-dim.png" th:src="@{../img/box-dim.png}">
        </div>
        <div class="col ">
            <img class="text-center" src="../static/img/passengerBig.png" th:src="@{../img/passengerBig.png}">
        </div>


        <div class="col"></div>
    </div>

    <div class="row justify-content-center text-center" style="margin-top: 40px">

        <div class="col"></div>
        <div class="col">
            <button onclick="window.location.href='/choose_parcel_transport';" class="btn btn-success btn-lg" style="width: 300px">
                PACZKI
            </button>
        </div>

        <div class="col">
            <button onclick="window.location.href='/choose_passenger_transport';" class="btn btn-success btn-lg" style="width: 300px;">
                OSOBY
            </button>
        </div>

        <div class="col"></div>
    </div>


</div>
<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>

</body>
</html>