<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #303030;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            width: 100px;
            height: 30px;
            padding-bottom: 5px;
            background-color: #00203f;
            font-weight: bold;
            font-size: 13px;
            justify-content: center;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 100px;
            height: 30px;
            background-color: #EA4F45;
            font-weight: bold;
            color: #f5f5f5;

        }


        .col-sm-3{
            color: #00203f;
            float: left;
        }

    </style>

</head>
<body>

<div class="jumbotron text-center" style="background-color: #303030; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Available transports</h1>
    </div>

        <div class="row">
            <div th:each="transport : ${transports}">
                <div class="col-sm-3">
                    <div class="card" style="float: left">
                        <div class="card-body" style="float: left">
                            <img src="../static/img/modes_of_transportation.png" th:src="@{img/modes_of_transportation.png}"  class="card-img-top" alt="...">
                            <h5 class="card-title" th:text="${transport.destination}"  >Special title treatment</h5>
                            <p class="card-text" th:text="${transport.driverId}">With supporting .</p>
                            <p class="card-text" th:text="${transport.departureDate}">With supporting .</p>
                            <a th:href="@{'/add_parcel_tmp/' + ${transport.id}}" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>