<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {

            width: 100%;
            background-color: #00203f;
            font-weight: bold;
            font-size: 13px;
            justify-content: center;
        }

        .btn:hover {

            background-color: #EA4F45;
            font-weight: bold;

        }
        .btn-logout{
            width: 100px;
            height: 40px;
            background-color: #ee0938;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }
        .btn-logout:hover{
            width: 100px;
            height: 40px;
            background-color: #07ac30;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }


        .container {

            margin-bottom: 40px;
        }


    </style>

</head>
<body>
<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>


</div>

<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Available transports</h1>
    </div>
</div>

<div class="row">
    <div th:each=" transport, iterStat : ${transports}">

        <div class="card ml-1 mr-1 mt-3 mb-3 text-center text-primary" style="background: #F8F9FA; padding-left: 15px; padding-right: 15px">
            <figure>
                <!--<img class="card-img-top"
                     th:src="@{'img/'+ ${transport.driverId} + '.png'}" alt="Card image cap">-->


                <div class="card-body">

                    <!--<h6 class="card-text"><small class="text-dark font-italic">Company name</small></h6>-->

                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/destination.png" th:src="@{../img/destination.png}" alt="Card image cap">
                    </div>
                    <h3 class="card-title" th:text="${transport.destination}"> Destination</h3>

                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/driver.png" th:src="@{../img/driver.png}" alt="Card image cap">
                    </div>
                    <h5 class="card-text" th:text="${transport.companyName}">Company Name</h5>



                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/email.png" th:src="@{../img/email.png}" alt="Card image cap">
                    </div>
                    <p class="card-text" th:text="${transport.driverId}">Contact info</p>


                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/date.png" th:src="@{../img/date.png}" alt="Card image cap">
                    </div>
                    <p class="card-text" th:text="${transport.departureDate}">Departure date</p>

                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/timer.png" th:src="@{../img/timer.png}" alt="Card image cap">
                    </div>
                    <p  class="card-text text-danger" th:id="'timer-' + ${iterStat.index}"><small class="text-danger" id="timer">Time till departure</small></p>


                    <script th:inline="javascript">




                        var x = setInterval(function () {
                            var countDownDate = new Date(/*[[${transport.departureDate}]]*/).getTime();
                            var index = [[${iterStat.index}]];

                            console.log(index);

                            var now = new Date().getTime();

                            var distance = countDownDate - now;

                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            if(hours<10) hours = "0"+hours;
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            if(minutes<10) minutes = "0"+minutes;
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                            if(seconds<10) seconds = "0"+seconds;

                            document.getElementById('timer-'+index).innerHTML = days + "d " + hours + "h "
                                + minutes + "m " + seconds + "s ";
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById('timer-'+index).innerHTML = "EXPIRED";
                            }
                        }, 1000);
                    </script>

                    <a class="btn btn-lg text-white" th:href="@{'/add_parcel/' + ${transport.id}}">+ Add parcel</a>
                </div>
            </figure>
        </div>

    </div>
</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Multimodal Transport Application</div>
</footer>


</body>
</html>