<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            width: 300px;
            height: 60px;
            background-color: #00203f;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 300px;
            height: 60px;
            background-color: #EA4F45;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;

        }

        .btn-logout {
            width: 100px;
            height: 40px;
            background-color: #00203f;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn-logout:hover {
            width: 100px;
            height: 40px;
            background-color: #EA4F45;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }


        #button_container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            justify-content: center;
        }


    </style>

</head>


<body>
<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>


</div>


<div class="jumbotron text-center" style="background-color: #03859b; align-content: center; margin-top: -40px">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Menu główne</h1>
    </div>
</div>

<div id="container">

    <div class="row">
        <div class="col"></div>
        <div class="col justify-content-md-center">
            <img src="../static/img/modes_of_transportation.png" th:src="@{img/modes_of_transportation.png}" alt=""/>
        </div>
        <div class="col justify-content-center align-items-center">
            <div class="col" style="margin-top: -50px">
                <div class="tile-top">
                    <button onclick="window.location.href='/choose_new_transport_type_client';" class="btn"
                            style="clear: both">
                        SZUKAJ TRANSPORTU
                    </button>
                </div>
                <div class="tile-bottom" style="margin-top: 10px">
                    <button onclick="window.location.href='/choose_transport_type_client';" class="btn"
                            style="clear: both;">
                        ZAMÓWIONE
                    </button>
                </div>
                <div class="tile-bottom" style="margin-top: 10px">
                    <button onclick="window.location.href='/client_details';" class="btn" style="clear: both">
                        PROFIL
                    </button>
                </div>
                <div class="tile-bottom" style="margin-top: 10px">
                    <button onclick="window.location.href='/parcel_history';" class="btn" style="clear: both">
                        HISTORIA
                    </button>
                </div>
                <div class="tile-bottom" style="margin-top: 10px">
                    <button onclick="window.location.href='/messages';" class="btn" style="clear: both">
                        WIADOMOŚCI
                    </button>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>

</div>
<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>