<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            width: 100px;
            height: 30px;
            padding-bottom: 5px;
            background-color: #00203f;
            font-weight: bold;
            font-size: 13px;
            justify-content: center;
        }

        .btn:hover {
            width: 100px;
            height: 30px;
            background-color: #EA4F45;
            font-weight: bold;

        }
        .btn-logout{
            width: 100px;
            height: 40px;
            background-color: #ee0938;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }
        .btn-logout:hover{
            width: 100px;
            height: 40px;
            background-color: #07ac30;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }


        .container {

            margin-bottom: 40px;
        }
        .card{
            overflow: hidden;
        }

        .card-text{
            word-wrap: break-word;
        }


    </style>

</head>
<body>
<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>


</div>

<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Your parcels</h1>
    </div>
</div>



<div class="row">
    <div th:each=" parcel : ${parcels}">

        <div class="card ml-1 mr-1 mt-3 mb-3 text-center text-primary">
            <figure>
                <div class="card-body">
                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/destination.png" th:src="@{../img/destination.png}" alt="Card image cap">
                    </div>
                    <h5 class="card-title text-primary font-weight-bolder" th:text="${parcel.destination}">Destination</h5>

                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/content.png" th:src="@{../img/content.png}" alt="Card image cap">
                    </div>
                    <p class="card-text"><small class="font-weight-bold text-dark" th:text="${parcel.content}">Content</small></p>
                    <h6 class="card-text"><small class="text-dark font-italic">Additional comments</small></h6>
                    <p class="card-text"><small class="font-weight-bold text-dark" th:text="${parcel.additionalComments}">Additional Comments</small></p>

                    <div class="card-img-top d-flex justify-content-center bg-light">
                        <img class="img-fluid" src="../static/img/date.png" th:src="@{../img/date.png}" alt="Card image cap">
                    </div>
                    <p class="card-text"><small class="font-weight-bold text-dark" th:text="${parcel.departureDate}">Departure date</small></p>

                    <a class="btn text-white" th:href="@{'/parcel_details_precise/' + ${parcel.id}}">Details</a>
                </div>
            </figure>
        </div>
    </div>
</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Multimodal Transport Application</div>
</footer>
</body>
</html>