<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Details</title>

    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            background-color: #fc7333;
            height: 50px;
            width: 300px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;
            height: 50px;
            width: 300px;
            font-weight: bold;
            color: #f5f5f5;

        }
        .btn-logout{
            width: 100px;
            height: 40px;
            background-color: #ee0938;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }
        .btn-logout:hover{
            width: 100px;
            height: 40px;
            background-color: #07ac30;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>


</div>



<div class="container">
    <div class="row">
        <div class="col-6 mt-4">
            <div class="col-6 text-center" style="margin-top: 150px">
                <img src="../static/img/profile-edit.png" th:src="@{../img/profile-edit.png}"
                     style=" max-width: fit-content;"/>
            </div>
        </div>



        <div class="col-6 mt-4">
            <div class="card">
                <div class="card-body text-dark">
                    <h5 class="card-title text-center">User profile</h5>
                    <h6>Name:</h6>
                    <p class="card-text" th:text="${client.name}">Name</p>
                    <h6>Surname:</h6>
                    <p class="card-text" th:text="${client.surname}">Surname</p>
                    <h6>Street:</h6>
                    <p class="card-text" th:text="${client.street}">Street</p>
                    <h6>City:</h6>
                    <p class="card-text" th:text="${client.city}">City</p>
                    <h6>Zip:</h6>
                    <p class="card-text" th:text="${client.zip}">Zip</p>
                    <h6>Phone number:</h6>
                    <p class="card-text" th:text="${client.code} +' '+ ${client.phone}">Phone</p>
                </div>
                <div class="col text-center">
                    <button onclick="window.location.href='/edit_profile';" class="btn" style="clear: both">
                        Edit profile
                    </button>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>
<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>