<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            width: 100px;
            height: 30px;
            padding-bottom: 5px;
            background-color: #00203f;
            font-weight: bold;
            font-size: 13px;
            justify-content: center;
        }

        .btn:hover {
            width: 100px;
            height: 30px;
            background-color: #EA4F45;
            font-weight: bold;

        }
        .btn-logout{
            width: 100px;
            height: 40px;
            background-color: #ee0938;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }
        .btn-logout:hover{
            width: 100px;
            height: 40px;
            background-color: #07ac30;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }


        .container {

            margin-bottom: 40px;
        }


    </style>

</head>
<body>
<div class="col-12 text-right">
    <button onclick="window.location.href='/logout';" class="btn-logout" style="clear: both">
        Logout
    </button>
</div>

<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Available transports</h1>
    </div>
</div>



<div class="row">
    <div th:each=" parcel : ${parcels}">
    <span th:switch="${parcel.status}">
        <p th:case="'delivered'"> <img th:case="t'" class="card-img-top" src="/img/delivered.png"
                                       th:src="@{/img/delivered.png}" alt="Card image cap"/></p>
        <p th:case="'transit'"><img th:case="t'" class="card-img-top" src="/img/intransit.png"
                                    th:src="@{/img/intransit.png}" alt="Card image cap"/></p></br>
    </span>
        </div>
    </div>

</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Multimodal Transport Application</div>
</footer>
</body>
</html>