<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }


        .btn {
            background-color: #fc7333;
            height: 40px;
            width: 150px;
            margin-top: 50px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;
            font-weight: bold;
            color: #f5f5f5;

        }
        .car{
            width: 350px;
            height: 350px;
        }

    </style>

</head>

<body>

    <div class="col text-center" style="margin-top: 100px">

        <img  src="../static/img/403.png" th:src="@{../img/403.png}"
              style=" max-width: fit-content;"/>
    </div>

</body>

</html>
