<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #303030;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            width: 150px;
            height: 60px;
            background-color: #fc7333;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 150px;
            height: 60px;
            background-color: #B2B356;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;

        }

        #container {
            width: 1000px;
            height: 260px;
            margin-left: auto;
            margin-right: auto;

        }

        #button_container {
            width: 400px;
            align-self: center;
            margin-left: 290px;
            margin-top: 70px;
            display: flex;
            justify-content: center;
        }

        .footer {
            font-size: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 30px;
        }

    </style>

</head>
<body>

<div class="jumbotron text-center" style="background-color: #303030; align-content: center;">
    <div class="container">
        <h1 class="display-4">Transport Automation</h1>
        <p class="lead">Application to help you organise all your transports</p>
    </div>
</div>
    <div id="container">
        <div id="button_container">
            <button onclick="window.location.href='/register_client';" class="btn" style="float: left">
                REGISTER
            </button>
            <button onclick="window.location.href='/login';" class="btn" style="float: left">
                LOGIN
            </button>
            <div style="clear:both;"></div>
        </div>
    </div>
<div class="footer">
    2020&copy Transport Automation App
</div>
</body>
</html>