<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        body {
            background-color: #303030;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .form-control {
            width: 300px;
        }

        #container {
            width: 1000px;
            height: 260px;
            margin-left: auto;
            margin-right: auto;
            /*border-style: solid;*/
            /*border-color: whitesmoke;*/

        }

        #form {
            justify-content: center;
            margin-left: 350px;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .btn {
            background-color: #fc7333;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;
            font-weight: bold;
            color: #f5f5f5;

        }

        .footer {
            font-size: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 38px;
            width: 1000px;
            height: 30px;
        }
        #forgot_password{
            font-size: 12px;
            text-align: center;
            margin-left: 60px;
            justify-content: center;
            /*border-style: solid;*/
            /*border-color: whitesmoke;*/

        }
    </style>


</head>
<body>
<div class="jumbotron text-center" style="background-color: #303030; align-content: center">
    <h1 class="display-4">Transport Automation</h1>
    <p class="lead">Application to help you organise all your transports</p>

</div>

    <div id="container">
        <form id="form" th:action="@{/login}" method="post">

            <div th:if="${param.error}" class="alert alert-error" role="alert">
                Invalid username or password
            </div>
            <div th:if="${param.logout}" class="alert alert-success" role="alert">
                You have been logged out
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp"
                       placeholder="Enter email" required="required">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password" required="required">
            </div>
            <button id="submit" type="submit" class="btn btn-primary">Submit</button>
            <a id="forgot_password" href="/reset_password">forgot password?</a>
        </form>

    </div>
<div class="footer">
    2020&copy Transport Automation App
</div>

</body>
</html>