<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Terminal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }




        .btn {
            width: 300px;
            height: 60px;
            background-color: #00203f;
            font-weight: bold;
            font-size: 20px;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 300px;
            height: 60px;
            background-color: #EA4F45;
            font-weight: bold;
            color: #f5f5f5;
        }

        .tile-top {
            width: 500px;
            height: 70px;
        }

        .tile-bottom {
            width: 500px;
            height: 70px;
        }


    </style>

</head>
<body>

<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <h1 class="display-4">Transport Terminal</h1>
        <p class="lead">Transporty paczek na całą Europę</p>
    </div>

    <div id="container">

        <div class="row">

            <div class="col" >
                <img src="../static/img/modes_of_transportation.png"  th:src="@{img/modes_of_transportation.png}"
                     style="  margin-top: 50px" alt=""/>

            </div>

            <form id="form" th:action="@{/login}" method="post">

                <!--                <div th:if="${param.error}" class="alert alert-error" role="alert">-->
                <!--                    Nieprawidłowa nazwa użytkownika lub hasło-->
                <!--                </div>-->
                <!--                <div th:if="${param.logout}" class="alert alert-error" role="alert">-->
                <!--                    Zostałeś pomyślnie wylogowany-->
                <!--                </div>-->
                <div id="button_container">
                    <div class="form-group">

                        <input type="text" class="form-control" name="username" id="exampleInputEmail1"
                               aria-describedby="emailHelp"
                               placeholder="Enter email" required="required">
                    </div>
                    <div class="form-group">

                        <input type="password" class="form-control" name="password" id="exampleInputPassword1"
                               placeholder="Password" required="required">
                    </div>

                    <button id="submit" type="submit" class="btn btn-primary">Zaloguj się</button>

                    <div class="row" style="margin-left: 0px; margin-top: 10px"><a id="forgot_password" href="/reset_password" style="color: whitesmoke">zapomniałeś
                        hasła?</a></div>

                </div>
            </form>

        </div>
    </div>
</div>
<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>

</html>