<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Registration Success</title>
    <style type="text/css">

        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        .btn {
            background-color: #fc7333;
            height: 60px;
            width: 150px;
            margin-top: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;
            font-weight: bold;



            color: #f5f5f5;

        }
    </style>
</head>
<body>

<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
    </div>


</div>
<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Twoja rejestracja została zakończona pomyślnie</h1>
        <h2 style="text-justify: auto">Możesz się teraz zalogowć</h2>
    </div>
</div>
<div class="col text-center">
    <button onclick="window.location.href='/login';"  class="btn btn-lg" style="margin-top: 80px; margin-bottom: 80px">Zaloguj</button>
</div>
<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>