<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>SpringBootThymeleaf Form</title>
    <style type="text/css">
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }


        .btn {
            background-color: #fc7333;
            width: 330px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;
            font-weight: bold;
            color: #f5f5f5;

        }

        .btn-logout {
            width: 100px;
            height: 40px;
            background-color: #ee0938;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn-logout:hover {
            width: 100px;
            height: 40px;
            background-color: #07ac30;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }


    </style>


</head>
<body>
<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>


</div>

<div class="jumbotron text-center"
     style="background-color: #03859b; align-content: center; height: 100px; margin-top: -30px">
    <h1 class="display-5">New transport</h1>
</div>

<form action="#" th:action="@{/register_transport}" th:object="${transport}" method="post">
    <div class="form-row">

        <div class="card-img-top d-flex justify-content-center">
            <div class="form-group">
                <label>Departure date</label>
                <input type="date" class="form-control" th:field="*{departureDate}" style="text-align: center;"></td>
            </div>

            <div class="form-group">
                <label for="destination">Destination</label>
                <select class="form-control" id="destination" th:field="*{destination}">
                    Destination
                    <option th:each=" d : ${listOfDestinations}" th:value="${d}" th:text="${d}">Oslo</option>
                </select>
            </div>

            <div></div>
        </div>
<!--
        <div class="card-img-top d-flex justify-content-center">
            <div class="form-group col-md-1">
                <label for="weight1"> 1kg to 10kg</label>
                <input type="text" class="form-control" id="weight1" th:field="*{code}">
            </div>
            <div class="form-group col-md-1">
                <label for="weight2"> 11kg to 20kg</label>
                <input type="text" class="form-control" id="weight2" th:field="*{code}">
            </div>
            <div class="form-group col-md-1">
                <label for="weight3"> 21kg to 30kg</label>
                <input type="text" class="form-control" id="weight3" th:field="*{code}">
            </div>
            <div class="form-group col-md-1">
                <label for="weight4"> 31kg to any</label>
                <input type="text" class="form-control" id="weight4" th:field="*{code}">
            </div>
        </div>-->


        <div class="card-img-top d-flex justify-content-center">
            <button type="submit" class="btn btn-primary btn-lg">Create</button>
        </div>
    </div>
</form>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>