<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        .myDiv{
            text-align: center;
            display: block;
        }
        .form-group{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        .myLabel{
            margin-top: 110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .btn {
            width: 272px;
            height: 60px;
            background-color: #00203f;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 250px;
            height: 60px;
            background-color: #EA4F45;
            font-weight: bold;
            color: #f5f5f5;
        }


    </style>
</head>
<body>
<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <form form action="#" th:action="@{/register_confirmation_code}" th:object="${client}" method="post">
        <h1 class="display-4">Registration confirmation</h1>
        <p class="lead">An E-mail has been sent to you with the registration code </p>
        <div class="myDiv">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label class="myLabel" for="code">6 digit code</label>
                    <input type="text" class="form-control" id="code" placeholder="******" th:field="*{oneTimeCode}" style="text-align: center; margin-left: auto; margin-right: auto; ">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-default">Confirm</button>
        </form>
    </div>
</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>