<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>SpringBootThymeleaf Form</title>
    <style type="text/css">
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        #container {
            width: 800px;
            height: 240px;
            margin-left: auto;
            margin-right: auto;
            /*border-style: solid;*/
            /*border-color: whitesmoke;*/

        }

        .btn {
            background-color: #fc7333;
            margin-left: 185px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;
            margin-left: 185px;
            font-weight: bold;
            color: #f5f5f5;

        }
        .custom-radio{
            margin-left: 100px;

        }
        .jumbotron text-center{

        }

    </style>


</head>
<body>

<div class="jumbotron text-center" style="background-color: #03859b; align-content: center; height: 100px; margin-top: -30px">
    <h1 class="display-4">Registration form</h1>

</div>

<div id="container">

    <form action="#" th:action="@{/register}" th:object="${client}" method="post">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="user@hosting.com" th:field="*{email}" required>
            </div>
            <div class="form-group col-md-6">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Doe" th:field="*{password}"  required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="John" th:field="*{name}"> <!--required-->
            </div>
            <div class="form-group col-md-6">
                <label for="inputSurname">Surname</label>
                <input type="text" class="form-control" id="inputSurname" placeholder="Doe" th:field="*{surname}" > <!--required-->
            </div>
        </div>
        <div class="form-group">
            <label for="inputAddress">Street</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Wojska Polskeigo 10/4" th:field="*{street}" > <!--required-->
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Oslo" th:field="*{city}" > <!--required-->
            </div>
            <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" id="inputZip" placeholder="0192" th:field="*{zip}" > <!--required-->
            </div>
            <div class="form-group col-md-1">
                <label for="inputCode">Code</label>
                <input type="text" class="form-control" id="inputCode" placeholder="+47..." th:field="*{code}">
            </div>

            <div class="form-group col-md-3">
                <label for="inputPhoneNumber">Phone number</label>
                <input type="text" class="form-control" id="inputPhoneNumber" placeholder="91010123" th:field="*{phone}"> <!--required-->
            </div>
        </div>
        <label>Role:</label>
        <input class="custom-radio" type="radio" th:field="*{role}" value="Client"
               onclick="document.getElementById('custom').disabled = true; document.getElementById('charstype').disabled = false;" name="type"/>Client <!--required-->
        <input class="custom-radio" type="radio" th:field="*{role}" value="Driver"
               onclick="document.getElementById('custom').disabled = false; document.getElementById('charstype').disabled = true;" name="type" checked="checked"/>Driver<br/>
        <div class="form-group">
            <label>Company Name: </label>
            <input type="text"  class="form-control" name="custom" id="custom" th:field="*{companyName}"><!--required-->
        </div>

        <div class="form-group">


        </div>
        <div class="form-check" style="float: left; font-size: 15px;">
            <input class="form-check-input" type="checkbox" id="gridCheck" > <!--required-->
            <label class="form-check-label" for="gridCheck">
                <a href="/terms_of_service.html" style="color: whitesmoke">Accept terms of service</a>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>

</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>