<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>SpringBootThymeleaf Form</title>
    <style type="text/css">
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }


        .btn {
            background-color: #fc7333;
            width: 330px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;
            font-weight: bold;
            color: #f5f5f5;

        }

        .btn-logout {
            width: 100px;
            height: 40px;
            background-color: #ee0938;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn-logout:hover {
            width: 100px;
            height: 40px;
            background-color: #07ac30;
            margin-right: 20px;
            margin-left: 20px;
            font-weight: bold;
            color: #f5f5f5;
        }


    </style>


</head>
<body>
<div class="col-12 text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>


</div>

<div class="jumbotron text-center"
     style="background-color: #03859b; align-content: center; height: 100px; margin-top: -30px">
    <h1 class="display-5">Nowy transport</h1>
</div>



<div class="container">
    <div class="row justify-content-center text-center ">
        <div class="col col-3 ">
            <form action="#" th:action="@{/register_passenger_transport}" th:object="${transport}" method="post">
                <div class="col">
                    <div class="form-group">
                                                <label>Data wyjazdu</label>
                        <input type="date" class="form-control" th:field="*{departureDate} " style="text-align: center"></td>
                    </div>

                </div>
                <div class="col">
                    <div class="form-group ">
                        <label>Kierunek</label>
                        <input type="text" class="form-control" th:field="*{destination}"
                               placeholder="*miasta po przecinku" style="text-align: center">
                    </div>
                </div>

                <div class="row justify-content-center text-center">
                    <div class="col-6">
                        <div class="form-group ">
                            <label>Ilość miejsc</label>
                            <select class="form-control" id="numberOfSeats" th:field="*{numberOfSeats}" style="text-align: center">
                                <option th:each=" d : ${possibleNumberOfSeats}" th:value="${d}" th:text="${d}" style="text-align: center">1</option>
                            </select>
                            <!--required-->
                        </div>
                    </div>
                </div>


                <button type="submit" class="btn btn-primary btn-lg"
                        style="margin-top: 20px; width: 95%">Rejestruj
                </button>


            </form>
        </div>
    </div>
</div>



<!--====================================================================================-->

<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>