<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>SpringBootThymeleaf Form</title>
    <style type="text/css">
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }


        .btn {
            background-color: #fc7333;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            background-color: #B2B356;

            font-weight: bold;
            color: #f5f5f5;

        }

        .custom-radio {
            margin-left: 100px;

        }

        .jumbotron text-center {

        }

        .wf {
            outline: 1px solid red;
        }

        input[type="text"]:disabled {
            background-color: #03859b;
            color: #03859b;
        }

        input {
            text-align: center;
        }

        input:focus::placeholder {
            color: transparent;
        }


    </style>


</head>
<body>

<div class="jumbotron text-center"
     style="background-color: #03859b; align-content: center; height: 100px;">
    <h4 class="display-4">Podaj email użyty przy rejestracji</h4>

</div>

<div id="container" style="margin-top: 250px">




    <div class="col"></div>
    <form action="#" th:action="@{/reset_password}" th:object="${user}" method="post">

        <div class="row justify-content-center text-center ">
            <div class="col-5"></div>
            <div class="col">
                <label>Zmień hasło</label>
            </div>
            <div class="col-5"></div>

        </div>
        <div class="row justify-content-center text-center" style="display: none">
            <div class="col-5"></div>
            <div class="col">
                <input th:field="*{userName}" class="form-control" id="userName" type="text" placeholder="Email" name="userName"
                       style="width: 100%; border-radius: 4px; border-style: none">

            </div>
            <div class="col-5"></div>

        </div>

        <div class="row justify-content-center text-center ">
            <div class="col-5"></div>
            <div class="col">
                <input type="password" class="form-control" id="inputPassword" th:field="*{password}"
                       placeholder="nowe hasło"
                       style="width: 100%; border-radius: 4px; border-style: none; margin-top: 20px">

            </div>
            <div class="col-5"></div>

        </div>

        <div class="row justify-content-center text-center ">
            <div class="col-5"></div>
            <div class="col">
                <button type="submit" class="btn btn-primary btn-lg"
                        style="margin-top: 20px; width: 100%">Zatwierdź
                </button>
            </div>
            <div class="col-5"></div>

        </div>


    </form>
</div>
<footer class="page-footer font-small blue" style="bottom: 0; width: 100%; margin-top: 200px">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>

</body>
</html>