<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .btn {
            width: 100px;
            height: 30px;
            padding-bottom: 5px;
            background-color: #fc7333;
            font-weight: bold;
            font-size: 13px;
            justify-content: center;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 100px;
            height: 30px;
            background-color: #B2B356;
            font-weight: bold;
            color: #f5f5f5;

        }


        #button_container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            justify-content: center;
        }

        .footer {
            font-size: 10px;
            text-align: center;
            margin-left: 140px;
            width: 1000px;
            height: 30px;
            position: absolute;
            bottom: 0;
        }

    </style>

</head>
<body>

<div class="jumbotron text-center" style="background-color: #303030; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Zoo with animals</h1>
    </div>

<!--    <table class="table table-bordered">-->
<!--        <th colspan="3">Outer Table</th>-->
<!--        <tr>-->
<!--            <td>This is row one, column 1</td>-->
<!--            <td>This is row one, column 2</td>-->
<!--            <td>-->
<!--                <table class="table table-bordered">-->
<!--                    <th colspan="3">Inner Table</th>-->
<!--                    <tr>-->
<!--                        <td>This is row one, column 1</td>-->
<!--                        <td>This is row one, column 2</td>-->
<!--                        <td>This is row one, column 3</td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->

    <!-- private LocalDate departureDate;
    private String destination;
    private String driverId;
    private String numberOfParcels;
    private int orderNumber;
    List<Parcel> parcels = new ArrayList<>();-->

        <table class="table" style="color: whitesmoke;">
            <tbody>
            <tr th:each="transport : ${transports}">
                <td><span th:text="${transport.departureDate}"> </span></td>
                <td><span th:text="${transport.destination}"> </span></td>
                <td><span th:text="${transport.driverId}"> </span></td>
                <td><span th:text="${transport.numberOfParcels}"> </span></td>
                <td><span th:text="${transport.orderNumber}"> </span></td>

                    <table class="table" style="color: whitesmoke;">
                        <tbody>
                            <tr th:each="parcel : ${transport.parcels}">
                                <td><span th:text="${parcel.id}"></span></td>
                                <td><span th:text="${parcel.inTransportNumber}"></span></td>
                                <td><span th:text="${parcel.userName}"></span></td>
                                <td><span th:text="${parcel.content}"></span></td>
                                <td><span th:text="${parcel.weight}"></span></td>
                                <td><span th:text="${parcel.length}"></span></td>
                                <td><span th:text="${parcel.height}"></span></td>
                                <td><span th:text="${parcel.additionalComments}"></span></td>
                            </tr>
                        </tbody>
                    </table>
            </tr>
            </tbody>
    </table>

<!--    <div th:each="zoo : ${zoos}">-->
<!--        <div th:text="${zoo.size}"></div>-->
<!--        <div th:text="${zoo.address}"></div>-->
<!--        <ul>-->
<!--            <div th:each="animal : ${zoo.animals}">-->
<!--                <li th:text="${animal.name}"></li>-->
<!--                <li th:text="${animal.weight}"></li>-->
<!--            </div>-->
<!--        </ul>-->
<!--    </div>-->

</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>