<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="/">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>


        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        #container {
            width: 1200px;
            height: 741px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: whitesmoke;
        }

        .rectangle {
            width: 960px;
            margin: 20px;
        }

        .square {
            width: 50%;
            float: left;
        }

        #logo {
            float: left;
            font-size: 40px;
            width: 600px;
        }

        #clock {
            float: left;
            font-size: 40px;
        }

        .tile1 {
            margin: 10px;
            width: 230px;
            height: 142px;
            border-radius: 30px;
            background-color: #3095d3;
            font-size: 30px;
            text-align: center;
            float: left;

        }

        .tile2 {
            margin: 10px;
            width: 230px;
            height: 142px;
            border-radius: 30px;
            background-color: darkgreen;
            float: left;
        }

        .tile3 {
            margin: 10px;
            width: 230px;
            height: 142px;
            border-radius: 30px;
            background-color: antiquewhite;
            float: left;
        }
        .tile4 {
            margin: 10px;
            width: 480px;
            height: 142px;
            border-radius: 30px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="rectangle">
        <div id="logo">Logo</div>
        <div id="clock">Menu</div>
        <div style="clear:both;"></div><!--ustawia divy obok siebie-->
    </div>
    <div class="square">
        <div class="tile1" >LOGIN</div>
        <div class="tile1">ADD USER</i> </div>
        <div style="clear: both"></div>

        <div class="tile2">3</div>
        <div class="tile3">4</div>
        <div style="clear:both:"></div>
        <div class="tile4">1</div>
    </div>
    <div class="square"></div>
    <div style="clear:both;"></div>
    <div class="rectangle"></div>
</div>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>

</body>
</html>