<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transport Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #03859b;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        .myDiv {
            text-align: center;
            display: block;
        }

        .form-group {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .myLabel {
            margin-top: 110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .btn {
            width: 272px;
            height: 60px;
            background-color: #00203f;
            font-weight: bold;
            color: #f5f5f5;
        }

        .btn:hover {
            width: 272px;
            height: 60px;
            background-color: #EA4F45;
            font-weight: bold;
            color: #f5f5f5;
        }

        .wf {
            outline: 1px solid black;
        }
    </style>
</head>
<body>
<div class="col text-right">

    <div class="card-img-top d-flex justify-content-end" style="margin-top: 20px; margin-right: 20px">
        <a href="/">
            <img src="../static/img/home.png" th:src="@{../img/home.png}" style="margin-right: 20px">
        </a>
        <a href="/logout">
            <img src="../static/img/logout.png" th:src="@{../img/logout.png}">
        </a>
    </div>

</div>
<div class="jumbotron text-center" style="background-color: #03859b; align-content: center;">
    <div class="container">
        <h1 class="display-4" style="justify-content: center">Transport dostarczony</h1>
    </div>
</div>


    <div class="col text-center">
        <img class="text-center" style="margin-top: -50px" src="../static/img/success.png" th:src="@{../img/success.png}">
    </div>


<div class="row ">

    <div class="col text-center" ><button style="margin-top: 50px" onclick="window.location.href='/';" class="btn">
        Home
    </button></div>

</div>

<footer class="page-footer font-small blue" style="bottom: 0; width: 100%">
    <div class="footer-copyright text-center py-4">2020&copy Transport Automation App</div>
</footer>
</body>
</html>