<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        table {
            width: 550px;
            border-collapse:collapse;
            margin: auto;
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 0;
        }
        table td {
            position: relative;
            text-align: center;
            border: 2px white;
            padding: 0;
            margin: 0;
        }
        #container{
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background-color: gray ;
        }
        #content{

            float:left;
        }
        #content2{

            float:left;
        }


    </style>


</head>
<body>

<h2 th:text="${client.firstName}">Client Name</h2>

<table>

    <tr th:each="parcel : ${client.parcels}">
        <td th:text="${parcel.content}"></td>

    </tr>
</table>



</body>
</html>